<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>选择-未来 | 董卓有话说</title><meta name="author" content="瀚"><meta name="copyright" content="瀚"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="是否要留在大城市发展？这是一个很复杂的问题无疑，留在深圳广州这样的大城市生活是很便利的。地铁高铁可以覆盖周边的城市、商场超市层出不穷，教育资源丰富，在这里长大的孩子与县城里长大的孩子似乎有不小的差距（包括认知，素质，爱好，外貌）（当然有的人可能会觉得我自作多情想太多）这么看来，在大城市这样的环境长大，可以学会一些县城里的小孩学不会的东西。最近看到一句话：回老家发展的时候记得考虑一下自己的子女还得考">
<meta property="og:type" content="article">
<meta property="og:title" content="选择-未来">
<meta property="og:url" content="https://sishen.xihale.top/2025/11/14/14.%202025%2011.14%2023.34/index.html">
<meta property="og:site_name" content="董卓有话说">
<meta property="og:description" content="是否要留在大城市发展？这是一个很复杂的问题无疑，留在深圳广州这样的大城市生活是很便利的。地铁高铁可以覆盖周边的城市、商场超市层出不穷，教育资源丰富，在这里长大的孩子与县城里长大的孩子似乎有不小的差距（包括认知，素质，爱好，外貌）（当然有的人可能会觉得我自作多情想太多）这么看来，在大城市这样的环境长大，可以学会一些县城里的小孩学不会的东西。最近看到一句话：回老家发展的时候记得考虑一下自己的子女还得考">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sishen.xihale.top/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-11-13T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-14T15:34:00.000Z">
<meta property="article:author" content="瀚">
<meta property="article:tag" content="Dongzhuo, blog, hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sishen.xihale.top/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "选择-未来",
  "url": "https://sishen.xihale.top/2025/11/14/14.%202025%2011.14%2023.34/",
  "image": "https://sishen.xihale.top/img/butterfly-icon.png",
  "datePublished": "2025-11-13T16:00:00.000Z",
  "dateModified": "2025-11-14T15:34:00.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "瀚",
      "url": "https://sishen.xihale.top"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://sishen.xihale.top/2025/11/14/14.%202025%2011.14%2023.34/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '选择-未来',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="董卓有话说" type="application/atom+xml">
</head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">董卓有话说</span></a><a class="nav-page-title" href="/"><span class="site-name">选择-未来</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">选择-未来</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-11-13T16:00:00.000Z" title="发表于 2025-11-14 00:00:00">2025-11-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-11-14T15:34:00.000Z" title="更新于 2025-11-14 23:34:00">2025-11-14</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="是否要留在大城市发展？"><a href="#是否要留在大城市发展？" class="headerlink" title="是否要留在大城市发展？"></a>是否要留在大城市发展？</h2><p>这是一个很复杂的问题<br>无疑，留在深圳广州这样的大城市生活是很便利的。地铁高铁可以覆盖周边的城市、商场超市层出不穷，教育资源丰富，在这里长大的孩子与县城里长大的孩子似乎有不小的差距（包括认知，素质，爱好，外貌）（当然有的人可能会觉得我自作多情想太多）这么看来，在大城市这样的环境长大，可以学会一些县城里的小孩学不会的东西。最近看到一句话：回老家发展的时候记得考虑一下自己的子女还得考进大城市<br>但是如果我们选择了留在大城市发展，那么我们就会面临一连串的更现实的问题：住所？结婚？生孩？几乎是每个问题都要足够的经济来解决，如果收入不够高，想要强行留在大城市是很吃力的。社会越来越好了，起码只有极少数人才会饿死。虽说月薪三千有三千的活法，三万有三万的活法，但是我觉得不够高的收入很难舒服的在大城市生活。昨晚去楼下的小吃街吃夜宵，我随着兴趣买了几份。等待的时候，我仔细观察了一下摊主，主要以中年人为主，有的是夫妻一起，应该是我们爸妈那一辈人的年纪。我又看了看价格，可能是由于大学城里的消费群体不同，无论是臭豆腐、福鼎肉片，烤串之类的，对比梅州院士广场的小吃街，竟然要便宜三分之一的样子。广州可是一线城市，梅州是四线城市。我在想，这些摊主们赚的钱真的够用吗？真的可以拉扯小孩长大吗？真的能保证舒适的生活吗？他们上有老下有小怎么办？（不知道他们实际过起来苦不苦）<br>今晚刚好跟同学聊到这些摊主，我说其实我挺为他们感到难过的。可能是因为我共情了他们吧？看到他们为了讨生活四处奔波满脸赔笑，我感到有点悲哀（不知道这个号的朋友们有没有人理解我的想法）我只是想更好一点，尽量过上好一点的生活</p>
<h2 id="打击"><a href="#打击" class="headerlink" title="打击"></a>打击</h2><p>很多事情其实都能稍微的打击到我（但也不至于内耗），比如当我看番玩游戏的时候，有人过来问我“博客写的怎么样了？网站多久没更新了？”   我只能支支吾吾“最近忙“”没时间”“日程排满了”，但是我真的没时间吗？我只是把很多时间都浪费了。本来早上起床后不应该刷抖音的，本来吃完饭后不能玩游戏的，这两个月我真是把很多时间都浪费了。前几天裸考了四级模拟卷，宁猜怎么着，考了个倒数前几。阅读题没有什么时间做，凭心情选的答案（体验到了某个钓鱼姐摆烂的乐趣了）总之，真得卷了，密码的c语言要卷，英语也要卷，高数也要卷。可能还有一个月就考四级了吧，家人们你们觉得我能过吗。我发现自己可能以学校教育制度不好的借口，潜在地摆烂了不少时间，密码的真得学了。科创板块最近也把我坑了不少，不仅把利润回吐了，还伤到了不少本金。真是成也科创败也科创，清仓收工。<br>同时，短视频也在悄无声息的害我，我已经有了失去耐心的倾向。我发现自己似乎失去了看长视频的耐心，得二倍速甚至三倍速才看得下去。什么都想着快快快，但是成功需要耐心，需要付出，往往是欲速则不达的。<br>天下英雄如过江之鲫，比如某个北航落榜生，不仅帅，还成绩好，人缘好，说不羡慕是假的。想必他对于发展的方向也比我更了解，得从别人的发展中找到自己的方向</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://sishen.xihale.top">瀚</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://sishen.xihale.top/2025/11/14/14.%202025%2011.14%2023.34/">https://sishen.xihale.top/2025/11/14/14.%202025%2011.14%2023.34/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://sishen.xihale.top" target="_blank">董卓有话说</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/11/16/15.2025%2011.16%2023%EF%BC%9A34/" title="gap一周"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">gap一周</div></div><div class="info-2"><div class="info-item-1">gap了一周，没有锻炼和运动，但这周右肺还是会偶尔有点痛想要保持长期健康的身体，看来真得好好吃早餐，早睡早起。不知道为什么今天头还是疼（虽然好点了 实话说，最近在犹豫要不要回梅州跑马，可能会回去跑吧 越到期末就越没时间，我已经没玩那么多了  &#x2F;晕 还得自我提升，不能混混噩噩的过日子我觉得每一件事发生都有它的意义，不要抱怨，而是想到解决办法和从中学到道理 可能大部分人看到我写这些话会感到尴尬，但这些是我的真情实感，你们看看就行我其实也不知道怎么形容我的心情，只感觉到挺复杂的 下周开始要健身和跑步了，少刷抖音少玩游戏（哈哈哈如果有成果的话我会发喜报的）希望能变得更好吧，不要让未来的自己后悔 </div></div></div></a><a class="pagination-related" href="/2025/11/13/13.2025%2011.13%2000%EF%BC%9A55/" title="随笔3"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">随笔3</div></div><div class="info-2"><div class="info-item-1">时间过得很快，马上到周三了，也马上到周末了 最近的作息确实不太正常，需要改变了，早上不想吃早餐，直接十点钟吃饭，这样子身体会变差的吧？ 其实我们应该珍惜自己的家人（尤其是家人对我们好的话）近年来各种疾病都变得年轻化了 ，尤其对于那些作息不规律，饮食不健康的人。其实躺平也挺好的，在家啃老每个月一两千块就能过得很滋润。（我觉得内卷卷出病的概率比啃老啃出病的概率高） 当然，我大概率不会躺平的，，， 今天 其实心情是不太美丽的 我要学会吃早餐了 </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">瀚</div><div class="author-info-description">Dongzhuo first blog</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">36</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/suyuhan712"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%AF%E5%90%A6%E8%A6%81%E7%95%99%E5%9C%A8%E5%A4%A7%E5%9F%8E%E5%B8%82%E5%8F%91%E5%B1%95%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">是否要留在大城市发展？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%87%BB"><span class="toc-number">2.</span> <span class="toc-text">打击</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/14/35.2026.0114/" title="二八定律">二八定律</a><time datetime="2026-01-13T16:00:00.000Z" title="发表于 2026-01-14 00:00:00">2026-01-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/11/34.2026.0111/" title="回家有感；对工作的理解；社会的割裂">回家有感；对工作的理解；社会的割裂</a><time datetime="2026-01-10T16:00:00.000Z" title="发表于 2026-01-11 00:00:00">2026-01-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/10/33.2026.1.10/" title="行李箱里的情感">行李箱里的情感</a><time datetime="2026-01-09T16:00:00.000Z" title="发表于 2026-01-10 00:00:00">2026-01-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/07/32.2026.1.7/" title="理解我吧">理解我吧</a><time datetime="2026-01-06T16:00:00.000Z" title="发表于 2026-01-07 00:00:00">2026-01-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/05/31.2026.1.5/" title="中西教育的区别">中西教育的区别</a><time datetime="2026-01-04T16:00:00.000Z" title="发表于 2026-01-05 00:00:00">2026-01-05</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By 瀚</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.3</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.3"></script><script src="/js/main.js?v=5.5.3"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>